.movie-details-wrapper {
  background: linear-gradient(to right, #1a1a2e, #16213e);
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.movie-card-details {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
  max-width: 1100px;
  width: 100%;
  overflow: hidden;
  animation: fadeIn 0.6s ease-out forwards;
}

.movie-header {
  display: flex;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
}

.movie-poster {
  width: 260px;
  height: 390px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.movie-info-block {
  flex: 1;
}

.movie-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 12px;
}

.movie-genre,
.movie-rating,
.movie-release,
.movie-language {
  font-size: 16px;
  margin: 8px 0;
  opacity: 0.9;
}

.movie-description {
  padding: 0 30px 30px;
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.9;
}

.trailer-preview {
  padding: 0 30px 30px;
}

.trailer-preview h3 {
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
}

.trailer-preview iframe {
  width: 100%;
  max-width: 720px;
  height: 400px;
  border-radius: 15px;
  border: none;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.book-button-container {
  text-align: center;
  padding: 20px 0 40px;
}

.book-btn {
  background: #ff4b2b;
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-btn:hover {
  background: #ff2e00;
  box-shadow: 0 4px 18px rgba(255, 78, 0, 0.4);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .movie-header {
    flex-direction: column;
    align-items: center;
  }

  .movie-poster {
    width: 80%;
    height: auto;
  }

  .trailer-preview iframe {
    height: 250px;
  }
}
