@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.home-wrapper {
  background: linear-gradient(to right, #4b6cb7, #182848);
  min-height: 100vh;
  color: white;
  padding-bottom: 50px;
  animation: fadeIn 0.6s ease-in-out;
}

.genre-bar {
  text-align: center;
  margin: 30px 0 10px 0;
  padding: 10px 20px;
}

.genre-button {
  margin: 8px;
  padding: 10px 25px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.genre-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #ffffff88;
}

.genre-button.active {
  background: #ffffff22;
  border: 2px solid #ffffffcc;
  box-shadow: 0 0 10px #ffffff33;
}

.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  padding: 40px 50px;
  transition: opacity 0.3s ease;
}

.fade-in {
  opacity: 1;
}
.fade-out {
  opacity: 0;
}

.movie-card {
  width: 230px;
  height: 380px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  animation: fadeInCard 0.5s ease forwards;
  position: relative;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.6);
}

.movie-card img {
  width: 100%;
  height: 72%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.movie-info {
  text-align: center;
  padding: 12px 10px 8px;
}

.movie-info h3 {
  font-size: 17px;
  font-weight: 600;
  margin: 6px 0 3px;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-info p {
  font-size: 14px;
  color: #ffcc00;
  margin: 0;
  letter-spacing: 0.5px;
}

.genre-bar {
  text-align: center;
  margin: 25px 0 10px;
  padding: 10px 20px;
}

.genre-button {
  margin: 8px;
  padding: 10px 25px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
  font-size: 14px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.genre-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #ffffff88;
  transform: scale(1.05);
}

.genre-button.active {
  background: #ffffff22;
  border: 2px solid #ffffffcc;
  box-shadow: 0 0 8px #ffffff55;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0 20px;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}


a {
  text-decoration: none;
  color: inherit;
}

.no-movies-message {
  text-align: center;
  font-size: 22px;
  color: #fff;
  margin-top: 60px;
  animation: fadeIn 0.5s ease-in-out forwards;
  opacity: 0.85;
}

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  overflow: hidden;
}

.blob {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
  filter: blur(100px);
  animation: moveBlob 25s infinite ease-in-out;
}

.blob1 {
  width: 400px;
  height: 400px;
  background: #ff6ec4;
  top: 10%;
  left: 10%;
}

.blob2 {
  width: 500px;
  height: 500px;
  background: #7873f5;
  top: 40%;
  left: 60%;
  animation-delay: 5s;
}

.blob3 {
  width: 300px;
  height: 300px;
  background: #4b6cb7;
  top: 80%;
  left: 30%;
  animation-delay: 10s;
}

.poster-container {
  position: relative;
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.poster-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  display: block;
}


@keyframes moveBlob {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(50px, -50px) scale(1.2);
  }
}


@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
