.loading-screen {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #4b6cb7, #182848);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  top: 130px;
  left: 0;
}

.glass-loader {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  padding: 40px 60px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.ring {
  position: absolute;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid #1de9b6;
  border-radius: 50%;
  animation: rotate 1.2s linear infinite;
}

.ring1 {
  width: 80px;
  height: 80px;
  top: -20px;
  left: -20px;
}

.ring2 {
  width: 100px;
  height: 100px;
  top: -30px;
  right: -30px;
  animation-delay: 0.2s;
}

.ring3 {
  width: 60px;
  height: 60px;
  bottom: -20px;
  left: 30px;
  animation-delay: 0.4s;
}

.loading-text {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  z-index: 2;
  position: relative;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
